.home {
  h2 {
    color: $font-bright;
  }
  p {
    color: $font;
  }
  &-hero {
    display: flex;
    flex-direction: column;
    // background-image: url('../../assets/background_drawing.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    &-content {
      text-align: left;
      margin-top: 100px;
      padding-left: 65px;
      h1 {
        margin: 0;
        color: $accent;
        span {
          color: $font-bright;
        }
      }
      p {
        color: $font-bright;
        margin: 0;
      }
      h3 {
        display: flex;
        color: $font;
        margin: 10px 0;
      }
    }
  }
  &-about {
    display: flex;
    justify-content: space-between;
  }
  &-projects {
    display: flex;
    flex-direction: column;
    padding: 0 65px;
    a {align-self: center;}
    &-map {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      list-style: none;
      .home-project-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        align-self: flex-start;
        height: 200px;
        background-color: $background;
        border: 2px solid $font;
        &:nth-child(even){
          flex-direction: row-reverse;
          margin: 20px 0;
          align-self: flex-end;
          justify-content: flex-end;
        }

        &-text {
          padding: 10px;
          h5 {
            margin: 0;
            color: $font-bright;
          }
          strong {
            color: $accent;
          }
          span {
            color: $font;
            p {
              margin: 0;
            }
          }
          p {
            margin: 8px 0;
          }
        }

        &-graphic {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 150px;
          min-width: 150px;
          background-color: $font;
          padding: 10px;
          &-tech {
            padding: 0;
            margin: 0;
            list-style: none;
            color: $background;
          }
        }
      }
    }
  }
  &-contact {
    display: flex;
    justify-content: space-between;
    ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 20px 0 10px 0;
      a {
        @include link-hover;
        font-size: 35px;
        width: auto;
        margin-right: 20px;
      }
    }
  }
}

@media (max-width: $breakpoint-tablet){
  .home {
    &-hero {
      &-content {
        margin-top: 30px;
        padding-left: 45px;
      }
    }
    &-about {
      flex-direction: column-reverse;
    }
    &-projects {
      padding: 0 45px;
      &-map {
        .home-project-container {
          width: 100%;
          height: 21vh;
        }
      }
    }
    &-contact {
      flex-direction: column-reverse;
    }
  }
}

@media (max-width: $breakpoint-mobile){
  .home {
    &-hero {
      &-content {
        margin-top: 30px;
        padding-left: 0px;
      }
    }
    
    &-about {
      flex-direction: column-reverse;
    }
    &-projects {
      padding: 0;
      &-map {
        .home-project-container {
          flex-direction: column;
          height: 28vh;
          &:nth-child(even){
            flex-direction: column;
          }
          &:nth-child(3){
            display: none;
          }
          &-text {
            padding: 10px;
          }
          &-graphic {
            display: flex;
            width: calc(100% - 20px);
            min-width: unset;
            &-tech {
              display: flex;
              flex-wrap: wrap;
              li {
                margin: 5px;
              }
            }
          }
        }
      }
    }
    &-contact {
      flex-direction: column-reverse;
    }
  }
}
