.projects {
  &-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
    li {
      display: flex;
      width: calc(100% - 40px);
      height: 100%;
      background-repeat: no-repeat;
      margin: 20px;
      border: 1px solid $accent;
      border-radius: 10px;
    }
  }
  &-card-item {
    width: 100%;
    max-width: 300px;
    text-decoration: none;
    &:hover {
      p {
        background-color: $accent;
      }
    }
    li {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        height: 200px;
        padding: 10px 5px;
      }
      p {
        color: $background;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: calc(100% - 10px);
        height: 30px;
        padding: 8px 5px;
        background-color: $font-bright;
        border-radius: 0px 0px 10px 10px;
      }
    }
  }
}

@media (min-width: $breakpoint-desktop){
  .projects {
    &-wrap {
      flex-direction: row;
      justify-content: flex-start;
      li {
        width: calc(100% - 40px);
        height: 100%;
        background-repeat: no-repeat;
        margin: 20px;
        border: 1px solid $accent;
        border-radius: 10px;
      }
    }
  
  
    &-card-item {
      width: 33.33%;
      min-width: 250px;
      max-width: unset;
      li {
        img {
          height: 10vw;
          max-height: 200px;
          padding: 10px 5px;
        }
      }
    }
  }
}
